# ENVIRONMENT
NODE_ENV=

# TYPEORM CONFIGURATION
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_DATABASE=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=

# SHOP - PAYPAL
SHOP_PAYPAL_CLIENTID=
SHOP_PAYPAL_SECRET=
SHOP_PAYPAL_WEBHOOK_ID=

# SHOP - STRIPE
SHOP_STRIPE_SECRET=
SHOP_STRIPE_WEBHOOK_SECRET=

# AZURE
AAD_CLIENT=
AAD_SECRET=

# BEARER
BEARER_SECRET=
BEARER_EMAIL_SECRET=

# SWAGGER
SWAGGER_USER=
SWAGGER_PASSWORD=

# GRAYLOG
GRAYLOG_HOST=
GRAYLOG_PORT=
GRAYLOG_HOSTNAME=

# EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

# TESTS
ADMIN_EMAIL=
ADMIN_PASSWORD=

USER_EMAIL=
USER_PASSWORD=
